*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} 

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li ::after{
    content: '';
    width: 0;
    height: 2px;
    background: #e91e80;
    display: block;
    margin:auto;
    transition: 0.25s;
}
.nav-links ul li :hover::after{
    width: 100%;

}
.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.textbox h1{
    font-size: 62px;

}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color: goldenrod;
    border: 1px solid #f44336;
    background:red;
    transition: 0.55s;
}
nav .fa{
    display: none;
}


@media(max-width:700px){
    .textbox h1{
        font-size: 20px;
    
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(101, 207, 225); 
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.75s;
    }
    nav .fa{
        display: block;
        color: rgb(235, 230, 230);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }

}
/*----- course-----*/
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.course h1{
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 30px;
}
.course h3{
    font-size: 30px;
    font-weight:400;
}

.course p1{
    color: #675656;
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding: 5px;
}
.course p{
    color: #675656;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:inline-flex;
    justify-content:space-between ;
}
.course-col{
    flex-basis: 32%;
    background: rgb(239, 187, 187);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course h3{
    text-align: center;
    font-weight: 600;
    margin: 10px;

}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
}

@media(max-width:700px){
    .row{
        flex-direction: row;
    }
}
/*--------- Facilities-----------*/
.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.fac-col{
       flex-basis:32%;
       border-radius: 10px;
       margin-bottom: 5%;
       text-align: left;
}
.fac-col img{
    width:100%;
    border-radius: 20px;
}
.fac-col p{
    padding: 0;
    font-size:small;
}
.facilities h1{
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 10px;
    text-align: center;
}
.fac-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}


.cta h1{
     color:rgb(221, 226, 120);
     margin-bottom: 40px;
     padding: 0;

}
@media(max-width:700px)
{
    .cta h1{
        font-size: 24px;
    }
}
/*------footer-----*/
.footer{
    text-align: center;
    width:100%;
    padding:30px 0;
}
.footer h4{
    margin-bottom:25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons {
    color: goldenrod;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
/*-----------About Us page------------------*/

.subheader {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.subheader h1{
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.abt-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.abt-col img{
    width: 100%;
}
.abt-col h1{
    padding-top: 0;
}
.abt-col p{
    padding: 15px 0 20px;
}
.red-btn {
    border:1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: white;
    transition: 0.25s;
}

/*-----gallery page-----*/
.column {
    float: left;
    width: 25%;
    padding: 5px;
    border: 1px solid black;
}

/* Style the images inside the grid */
.column img {
    width: 100%; /* Make images fill the entire width of the column */
    height: 100%; /* Maintain aspect ratio */
    border: 1px solid black; /* Add border to images */
    box-sizing: border-box; /* Include border in width and height */
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media(max-width:700px){
    .subheader h1{
        font-size: 24px;
    }
}